<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGameInviteActivity" >

    <CalendarView
        android:id="@+id/activity_create_game_invite_calendar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/activity_create_game_invite_centre_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_create_game_invite_calendar"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TimePicker
            android:id="@+id/activity_create_game_invite_time"
            android:layout_width="0px"
            android:layout_height="100dp"
            android:layout_weight="60" />

        <RadioGroup
            android:id="@+id/activity_create_game_game_visibility"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="40" >

            <RadioButton
                android:id="@+id/activity_create_game_game_visibility_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public" />

            <RadioButton
                android:id="@+id/activity_create_game_game_visibility_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All friends" />

            <RadioButton
                android:id="@+id/activity_create_game_game_visibility_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/activity_create_game_invite_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_create_game_invite_centre_wrapper"
        android:layout_centerHorizontal="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/activity_create_game_invite_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_create_game_invite_name"
        android:layout_centerHorizontal="true"
        android:text="Next" />

</RelativeLayout>