<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/dialog_contact_menu_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/default_user_image" />

    <TextView
        android:id="@+id/dialog_contact_menu_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6633B5E5"
        android:gravity="center"
        android:padding="5dp"
        android:text="Contact Name"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialog_contact_menu_image"
        android:background="#66FFFFFF"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/dialog_contact_menu_button_chat"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:text="Chat"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dialog_contact_menu_button_profile"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dialog_contact_menu_button_remove"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:text="Remove"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>