<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_main_activity_setup_account"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="10"
        android:showAsAction="never|withText"
        android:title="Setup account"/>
    <item
        android:id="@+id/menu_main_activity_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="11"
        android:showAsAction="never|withText"
        android:title="Settings"/>

</menu>